{
  "name": "bevae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "rm -r dist; eleventy",
    "start": "npx eleventy --serve",
    "style": "sass --watch src/assets/scss:src/assets/ --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkkehlet/bevae.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fkkehlet/bevae/issues"
  },
  "homepage": "https://github.com/fkkehlet/bevae#readme",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "sass": "^1.69.7"
  },
  "devDependencies": {
    "luxon": "^3.4.4"
  }
}
